[33mcommit de9d9f74e3d0edeb5bc9ea4b3bd9a7dea0ecc16a[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Jan 10 12:17:52 2017 +0100

    Einfügen der Multiple/Single Choise

[33mcommit 82fc8e914b88c08ed83fe4e6c821cdfe6f20ae2b[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Jan 10 11:18:45 2017 +0100

    FillTable Ohne Fehler und Endlosschleife verfügbar

[33mcommit ad1bc63a44040317a7af3086c46dcaea67babc02[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Jan 10 11:04:43 2017 +0100

    Questionliste und Table füllen

[33mcommit 83a3a9ff76b05496deb2d7144027595468ba3df0[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Dec 20 13:19:55 2016 +0100

    Files Geslöscht

[33mcommit 94280ed91946c9c72fa06f8805e78a1707d1fd65[m
Author: shoeglinger <1804susi@gmail.com>
Date:   Tue Dec 20 13:16:22 2016 +0100

    Add files via upload
    
    Textgen header

[33mcommit 896d96c2e9baea3f02d8fe88594eb842da69ea3a[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Dec 20 12:59:34 2016 +0100

    fill Table Methode mit eingabe von Schwierigkeit und vordefinierte Filterung implementiert

[33mcommit 64ddbd36137f191984ab20765c967bb8b4d78221[m
Merge: b7294b6 c17cfbd
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Dec 13 13:11:56 2016 +0100

    Filter eingestellt

[33mcommit b7294b65929b3731a0d157d705e9cdc778c0b535[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Dec 13 13:00:58 2016 +0100

    Filechooser Filter einstellen

[33mcommit c17cfbd829a317f885e60fd7758927657aad5366[m
Author: shoeglinger <1804susi@gmail.com>
Date:   Tue Dec 13 12:20:16 2016 +0100

    createLaTexDoc Method; einlesen der Dateien sowie Ausgabe

[33mcommit 6f0745d2c48fb59de192b2a5bebbbad09e3bcf85[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Dec 13 11:07:24 2016 +0100

    Einlesen neu fertig

[33mcommit b1f94a0fe39d6b3507b669cb3690703e2e0547dd[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Dec 6 13:27:25 2016 +0100

    \begin{questions} unabhängig

[33mcommit 52ed0f12c47a98563bdd94ec45c700019333b2d5[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Dec 6 13:16:48 2016 +0100

    fixing

[33mcommit 2ff1cd405d210384edb26fa1c46a18dd29038a1c[m
Merge: 6940ee9 3b02f8e
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Dec 6 13:04:28 2016 +0100

    Merge pull request #1 from 19M4RT1N97/susi
    
    Methode auslesen anfang

[33mcommit 6940ee9da68c6fc52ce3dc319d1a7b445f212438[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Dec 6 12:44:29 2016 +0100

    Einlesen neu entwickelt

[33mcommit 3b02f8e01cfdb22f1631c8fff26cc922876bb2c5[m
Author: shoeglinger <1804susi@gmail.com>
Date:   Tue Dec 6 12:44:17 2016 +0100

    Methode auslesen anfang

[33mcommit 291df313698a4467c013ab088f487dd49f4fad30[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Fri Dec 2 15:47:44 2016 +0100

    2.12.16 Platformunabhängiger Datei lesen unverändert

[33mcommit 2cab3524c6106c9664ba1ebae1f0fd176e4e44d2[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Fri Dec 2 13:57:51 2016 +0100

    testen für susi

[33mcommit e5b53f917da254f524df6e2d1887c5d8bd888911[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Nov 29 12:17:20 2016 +0100

    Last test

[33mcommit 4fadecea9543e781d49fac0ad096a98a7f83f579[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Nov 29 11:07:37 2016 +0100

    Testing commit

[33mcommit d0763ed562a43f50ffac0ea0ad0fb869ea6becec[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Nov 22 12:01:33 2016 +0100

    first commit

[33mcommit c63b987d1873c216c53c34800316324f61ad6aa1[m
Author: 19M4RT1N97 <martindemel26@gmail.com>
Date:   Tue Nov 22 11:44:58 2016 +0100

    Initial commit
